LCSaveEditor/Editor.xaml

<Window x:Class="LC_Save_Editor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LC_Save_Editor"
        mc:Ignorable="d"
        Title="Save Editor | Developed by Arshan" Height="475" Width="815" Background="#FFED6C6C"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseDown" ResizeMode="CanMinimize"
        >
    <Grid Height="434" VerticalAlignment="Center" HorizontalAlignment="Center" Width="815">
        <TextBlock Text="Lethal Company Save Editor" Margin="276,30,277,377" FontSize="20"/>

        <StackPanel Margin="20,44,20,4">
            <TextBlock Text="Player Stats" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Steps Taken:"/>
                <TextBox x:Name="StepsTaken" Width="80"/>
                <TextBlock Text="Deaths:" Padding="10,1,5,0"/>
                <TextBox x:Name="DeathsTaken" Width="80"/>
                <TextBlock Text="Random Seed:" Padding="10,1,5,0"/>
                <TextBox x:Name="DaSeed" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Value Collected:" Margin="0,0,10,0"/>
                <TextBox x:Name="ValueCollected" Width="80"/>
                <TextBlock Text="Days Spent:" Padding="10,1,5,0"/>
                <TextBox x:Name="DaysSpent" Width="80"/>
                <TextBlock Text="Deadline Time:" Padding="10,1,5,0"/>
                <TextBox x:Name="DeadlineTime" Width="80"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20,114,650,175">
            <TextBlock Text="Ship Unlocks" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Padding="0,0,0,7"/>
            <CheckBox Content="Plushie Pajama Man" Name="PlushieMan"/>
            <CheckBox Content="Goldfish" Name="Goldfish"/>
            <CheckBox Content="Welcome Mat" x:Name="WelcomeMat"/>
            <CheckBox Content="Jack O Lantern" x:Name="JackoLantern"/>
            <CheckBox Content="Inverse Teleporter" x:Name="InverseTeleporter"/>
            <CheckBox Content="Cozy Lights" x:Name="CozyLights"/>
            <CheckBox Content="Orange Suit" x:Name="OrangeSuit"/>
        </StackPanel>

        <Button Content="Save &amp; Overwrite" VerticalAlignment="Top" Margin="230,353,235,0" Height="56" Background="#FF2CD445" Click="Button_Click_4" FontSize="26"/>
        <StackPanel Margin="160,114,510,170">
            <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Padding="0,0,0,7"/>
            <CheckBox Content="Loud Horn" x:Name="LoudHorn"/>
            <CheckBox Content="Signal Translator" x:Name="SignalTranslator"/>
            <CheckBox Content="Bunkbed" x:Name="Bunkbed"/>
            <CheckBox Content="Romantic Table" x:Name="RomanticTable"/>
            <CheckBox Content="Table" x:Name="Table"/>
            <CheckBox Content="Green Suit" x:Name="GreenSuit"/>
            <CheckBox Content="Hazard Suit" x:Name="HazardSuit"/>

        </StackPanel>
        <StackPanel Margin="280,114,390,175">

            <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Padding="0,0,0,7"/>
            <CheckBox Content="Record Player" x:Name="RecordPlayer"/>
            <CheckBox Content="Shower" x:Name="Shower"/>
            <CheckBox Content="Toliet" x:Name="Toliet"/>
            <CheckBox Content="File Cabinet" x:Name="FileCabinet"/>
            <CheckBox Content="Cupboard" x:Name="Cupboard"/>
            <CheckBox Content="Light Switch" x:Name="LightSwitch"/>
            <CheckBox Content="Terminal" x:Name="Terminal"/>
        </StackPanel>
        <StackPanel Margin="380,114,290,201">
            <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Padding="0,0,0,7"/>
            <CheckBox Content="Television" x:Name="Television"/>
            <CheckBox Content="Teleporter" x:Name="Teleporter"/>
            <CheckBox Content="Pajama Suit" x:Name="PajamaSuit"/>
        </StackPanel>
        <TextBlock FontSize="16" FontWeight="Bold" Margin="20,264,20,149"><Run Text="Game Stats"/><LineBreak/><Run/></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="20,291,20,125">
            <TextBlock Text="Group Credits:" Margin="0,0,10,0"/>
            <TextBox x:Name="GroupCredits" Width="80"/>
            <TextBlock Text="Current Planet:" Padding="10,1,5,0"/>
            <ComboBox x:Name="PlanetDropdown" Width="120" FontSize="10"/>
            <TextBlock Text="Profit Quota: " Padding="10,1,5,0"/>
            <TextBox x:Name="ProfitQuota" Width="80"/>
            <TextBlock Text="Quotas Passed: " Padding="5,0,0,0"/>
            <TextBox x:Name="QuotasPassed" Width="80"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,321,20,95">
            <TextBlock Text="Quotas Fulfilled: " Margin="0,0,10,0"/>
            <TextBox x:Name="QuotasFulfilled" Width="80"/>
            <TextBlock Text="Global Time: " Padding="10,1,5,0"/>
            <TextBox x:Name="GlobalTime" Width="80"/>
            <TextBlock Text="File Game Version: " Padding="10,1,5,0"/>
            <TextBox x:Name="FileGameVersion" Width="80"/>
        </StackPanel>
        <Label Content="WARNING: Be sure to make a backup of your save file incase you corrupt it on accident! You are currently editing the RAW values of the save." Margin="23,2,22,406"/>
        <Label x:Name="savename" Content="You are currently editing: " HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.688,0.348"/>
        <Button Content="Go Back (Save List)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,353,0,0" Width="215" Height="56" Background="#FFFF7B7B" Click="Button_Click_1" FontSize="24"/>
        <Button Content="Reset Changes" VerticalAlignment="Top" Margin="585,353,10,0" Height="56" Background="#FFFF7B7B" Click="Button_Click_2" FontSize="24"/>
        <TextBlock FontSize="16" FontWeight="Bold" Margin="585,44,61,370"><Run Text="Scrap Editor"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="SaveScrap" HorizontalAlignment="Left" Margin="575,93,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SaveScrap_SelectionChanged"/>
        <TextBlock Text="Current Scrap" Padding="10,1,5,0" Margin="585,70,139,346"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="715,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CurrentScrapValue" HorizontalAlignment="Left" Margin="700,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBlock Text="Add Scrap" Padding="10,1,5,0" Margin="585,148,139,268"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="715,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddScrapValue" HorizontalAlignment="Left" Margin="700,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <ComboBox x:Name="AdditionalScraps" HorizontalAlignment="Left" Margin="575,171,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="AdditionalScraps_SelectionChanged" SelectedIndex="0"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="636,200,0,0" VerticalAlignment="Top" Width="98" Background="#FF49D6D3" Click="Button_Click_7"/>
        <Button Content="Unlock All Story Logs" HorizontalAlignment="Left" Margin="380,204,0,0" VerticalAlignment="Top" Width="145" Background="#FFD245EA" Click="Button_Click_6"/>
        <Button Content="Unlock All Bestiary" HorizontalAlignment="Left" Margin="380,230,0,0" VerticalAlignment="Top" Width="145" Background="#FFD245EA" Click="Button_Click_5"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="685,122,0,0" VerticalAlignment="Top" Width="98" Background="#FF49D65E" Click="Button_Click"/>
        <Label Content="github.com/arshansgithub" HorizontalAlignment="Left" Margin="4,409,0,0" VerticalAlignment="Top"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="581,122,0,0" VerticalAlignment="Top" Width="98" Background="#FFFB783A" Click="Button_Click_8"/>
    </Grid>
</Window>