LCSaveEditor/SavePicker.xaml

<Window x:Class="LC_Save_Editor.SavePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LC_Save_Editor"
        mc:Ignorable="d"
        Title="Save Picker | Developed by Arshan" Height="450" Width="800" Background="#FFED6C6C"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseDown" ResizeMode="CanMinimize"
        >
    <Grid Height="434" VerticalAlignment="Top">
        <Label Content="Lethal Company Save Editor" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.061,-0.185" FontSize="36"/>
        <Label Content="Version: 0.0" HorizontalAlignment="Left" Margin="0,398,0,0" VerticalAlignment="Top" Width="118" FontSize="20"/>
        <ComboBox x:Name="listofsaves" HorizontalAlignment="Center" VerticalAlignment="Top" Width="316" Height="66" Margin="0,201,0,0" FontSize="32"/>
        <Button Content="Edit Save" HorizontalAlignment="Left" Margin="345,298,0,0" VerticalAlignment="Top" Height="94" Width="360" FontSize="48" Click="Button_Click" Background="#FF2BD04C"/>
        <Label Content="Choose an available save" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="89,298,0,0" VerticalAlignment="Top" Height="94" Width="251" Background="#FFE88D41" FontSize="36" Click="Button_Click_1"/>

    </Grid>
</Window>
